config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Carpal tunnel"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Placeholder GA"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
